# Schedule definitions for thorn SingleBH

SCHEDULE GROUP SingleBH_Initial AT initial
{
} "Set up initial conditions of single black hole"

if (CCTK_Equals(initial_data, "Schwarzschild")) {
  SCHEDULE Schwarzschild_InitialData IN SingleBH_Initial
  {
    LANG: C
    WRITES: ADMBaseX::lapse(everywhere)
    WRITES: ADMBaseX::shift(everywhere)
    WRITES: ADMBaseX::metric(everywhere)
    WRITES: ADMBaseX::curv(everywhere)
    WRITES: ADMBaseX::dtlapse(everywhere)
    WRITES: ADMBaseX::dtshift(everywhere)
  } "Set up initial data of Schwarzschild solution"
} else if (CCTK_Equals(initial_data, "KerrSchild")) {
  SCHEDULE KerrSchild_InitialData IN SingleBH_Initial
  {
    LANG: C
    WRITES: ADMBaseX::lapse(everywhere)
    WRITES: ADMBaseX::shift(everywhere)
    WRITES: ADMBaseX::metric(everywhere)
    WRITES: ADMBaseX::curv(everywhere)
    WRITES: ADMBaseX::dtlapse(everywhere)
    WRITES: ADMBaseX::dtshift(everywhere)
  } "Set up initial data of Kerr solution in Kerr-Schild coordinates"
}
